/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AudioSplinePlugin-0033.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LuigiP\Documents\Unreal Projects\AudioSpline\Intermediate\Build\Win64\AudioSplineEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LuigiP\Documents\Unreal Projects\AudioSpline\Plugins\AudioSplinePlugin\Intermediate\Build\Win64\UE4Editor\Development\AudioSplinePlugin\Module.AudioSplinePlugin.cpp.obj"
"C:\Users\LuigiP\Documents\Unreal Projects\AudioSpline\Plugins\AudioSplinePlugin\Intermediate\Build\Win64\UE4Editor\Development\AudioSplinePlugin\Module.AudioSplinePlugin.gen.cpp.obj"
"C:\Users\LuigiP\Documents\Unreal Projects\AudioSpline\Plugins\AudioSplinePlugin\Intermediate\Build\Win64\UE4Editor\Development\AudioSplinePlugin\Default.rc2.res"
/OUT:"C:\Users\LuigiP\Documents\Unreal Projects\AudioSpline\Plugins\AudioSplinePlugin\Intermediate\Build\Win64\UE4Editor\Development\AudioSplinePlugin\UE4Editor-AudioSplinePlugin-0033.lib"
/INCLUDE:IMPLEMENT_MODULE_AudioSplinePlugin